<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--light-gray);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: var(--grayish-blue);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .card {
      background-color: var(--white);
      width: 300px;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 20px 20px 0 hsl(220deg 15% 55% / 32%);
    }

    .qrcode {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    .text {
      text-align: center;
      margin-top: 20px;
    }

    .text p {
      margin-bottom: 20px;
    }

    .text h1 {
      color: var(--dark-blue);
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .attribution {
      position: absolute;
      bottom: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="qrcode">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://amour-sodjinou-portfolio.vercel.app/">Amour SODJINOU</a>.
    </div>
  </div>

</body>

</html>